{
  "name": "memory-spaces",
  "version": "0.1.0",
  "description": "A unified, space-separated memory MCP server for desktop LLM apps",
  "type": "module",
  "bin": {
    "memory-spaces": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "memory",
    "knowledge-base",
    "llm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melon-husk/memory-spaces.git"
  },
  "bugs": {
    "url": "https://github.com/melon-husk/memory-spaces/issues"
  },
  "homepage": "https://github.com/melon-husk/memory-spaces#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
